--- # LVM SET UP
- hosts: apacheweb
  become: yes
  gather_facts: no
  remote_user: test
  connection: ssh
  vars:
    config_lvm: false
        create: false
        extend: false
        current_disk: i don't know which disk to start with
        create_vgname: ' '
        create_lvname: ' '
        create_lvsize: '100%FREE'
        new_mntp: '/var'
        filesystem: 'ext4'
        aws_access_key: "{{ aws_id }}"
        aws_secret_key: "{{ aws_key }}"
        region: "{{ aws_regin }}"
  tasks:
    - name: Install lvm2
          yum: name=system-storage-manager state=present
        - name: Install sg3_utils
          yum: name=sg3_utils state=present
        - name: Scan for new disks
          command: /usr/bin/rescan-scsi-bus.sh
    - name: creating new LVM volume group
      lvg: vg={{ create_vgname }} pvs={{ new_disk }} state=present
      when: create and config_lvm

    - name: creating new LVM logical volume
      lvol: vg={{ create_vgname }} lv={{ create_lvname }} size={{ create_lvsize }}
      when: create and config_lvm

    - name: creating new filesystem on new LVM logical volume
      filesystem: fstype={{ filesystem }} dev=/dev/{{ create_vgname }}/{{ create_lvname }}
      when: create and config_lvm

    - name: mounting new filesystem
      mount: name={{ new_mntp }} src=/dev/{{ create_vgname }}/{{ create_lvname }} fstype={{ filesystem }} state=mounted
      when: create and config_lvm
